#!/bin/sh
#
# spamass-milter This shell script takes care of starting and stopping
#		spamass-milter.
#
# chkconfig:	345 80 30
#
# description:	spamass-milter is a daemon which hooks into sendmail and routes
#		email messages to spamassassin


# Source function library
. /etc/rc.d/init.d/functions

# Local spamass-milter config
test -f /etc/sysconfig/spamass-milter || exit 6
. /etc/sysconfig/spamass-milter

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/spamass-milter ]; then
		msg_starting spamass-milter
		daemon /usr/sbin/spamass-milter -f -p $SPAMASS_MILTER_SOCKET -g $SPAMASS_MILTER_SOCKET_GROUP -P $SPAMASS_MILTER_PIDFILE -r $SPAMASS_MILTER_REJECT_SCORE $SPAMASS_MILTER_OPTIONS
		RETVAL=$?
                [ $RETVAL -eq 0 ] && touch /var/lock/subsys/spamass-milter
	else
		msg_already_running spamass-milter
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/spamass-milter ]; then
		msg_stopping spamass-milter
		killproc spamass-milter 2>&1
		rm -f /var/lock/subsys/spamass-milter >/dev/null 2>&1
	else
		msg_not_running spamass-milter
	fi
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status master
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|status}"
	exit 3
esac

exit $RETVAL
