#!/bin/sh
#
# spamass-milter This shell script takes care of starting and stopping
#		spamass-milter.
#
# chkconfig:	345 80 30
#
# description:	spamass-milter is a daemon which hooks into sendmail and routes
#		email messages to spamassassin
#
# processname:	spamass-milter
# config:
# pidfile:	/var/run/spamass-milter.pid
#
# $Id$

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "SpamAssassin Milter"
		exit 1
	fi
else
	exit 0
fi

# Set defaults
SPAMASS_MILTER_SOCKET="/var/lib/spamassassin/spamass-milter.socket"
SPAMASS_MILTER_SOCKET_GROUP="postfix"
SPAMASS_MILTER_PIDFILE="/var/run/spamass-milter.pid"
SPAMASS_MILTER_REJECT_SCORE="10"
SPAMASS_MILTER_OPTIONS="-m"

# Get service config - may override defaults
[ -f /etc/sysconfig/spamass-milter ] && . /etc/sysconfig/spamass-milter

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/spamass-milter ]; then
		msg_already_running "SpamAssassin Milter"
		return
	fi

	msg_starting "SpamAssassin Milter"
	daemon /usr/sbin/spamass-milter -f -p $SPAMASS_MILTER_SOCKET -g $SPAMASS_MILTER_SOCKET_GROUP -P $SPAMASS_MILTER_PIDFILE -r $SPAMASS_MILTER_REJECT_SCORE $SPAMASS_MILTER_OPTIONS
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/spamass-milter
}

stop() {
	if [ ! -f /var/lock/subsys/spamass-milter ]; then
		msg_not_running "SpamAssassin Milter"
		return
	fi

	# Stop daemons.
	msg_stopping "SpamAssassin Milter"
	killproc spamass-milter
	rm -f /var/lock/subsys/spamass-milter
}

condrestart() {
	if [ ! -f /var/lock/subsys/spamass-milter ]; then
		msg_not_running "SpamAssassin Milter"
		RETVAL=$1
		return
	fi

	stop
	start
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status master
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
